// Mobile-only plugin styles (only applies when viewport <= 767px)
@media (max-width: 767px) {

  // Make navigation bar use flexbox layout
  #app-navigation {
    display: flex !important;
    align-items: center;
    justify-content: flex-start;

    // Mobile session dropdown component styling
    .Navigation-session {
      margin-left: auto;
      margin-right: 10px;
      list-style: none;
    }
  }
}