// Make navigation bar use flexbox layout
#app-navigation {
  display: flex !important;
  align-items: center;
  justify-content: flex-start;
  
  .Navigation-spacer {
    flex: 1;
    list-style: none;
  }
  
  // Style the moved session dropdown
  .Navigation-session {
    margin-left: auto;
    margin-right: 10px;
    list-style: none;
    
    .SessionDropdown {
      .Dropdown-toggle {
        background: transparent !important;
        border: none;
        color: inherit;
        
        // Hide username on mobile for space
        @media (max-width: 767px) {
          .username {
            display: none !important;
          }
        }
      }
    }
  }
}

// Hide the original session dropdown locations
#header-secondary .item-session,
#drawer .item-session {
  display: none !important;
}

// Ensure proper mobile handling
@media (max-width: 767px) {
  #app-navigation {
    .Navigation-session {
      margin-right: 5px;
      
      .SessionDropdown .Dropdown-toggle {
        padding: 8px 10px;
        font-size: 14px;
      }
    }
  }
}